{
  "appId": "io.amws.kalo",
  "appName": "KALO",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 300000,
      "launchAutoHide": false,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#d10202",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  },
  "cordova": {}
}
